{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Greeshmanth Mallesh</title>
	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    </style>
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/pic.jpg' %}" >
					<hr>
					<h4>Hi I'm Greeshmanth Mallesh!</h4>
					<p>I love coding, doing research and collaborating</p>
					<a href="https://drive.google.com/file/d/1CJG-O3L3YHIYMeXMAe2hpQjaDj8HFZR7/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>CHECK RESUME</b></a>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>Who I Am</h4>
					<hr>
					<p>Hello, I'm Greeshmanth Mallesh Muppana, a Fullstack Developer pursuing a Master’s in Technology in Computer Science Engineering at Koneru Lakshmaiah University. With a strong academic record (CGPA: 9.38), I hold a Bachelor’s degree in Mechanical Engineering from Sasi Institute of Technology & Engineering.</p>

					<p>I am proficient in Python, Java, C, C++, JavaScript, HTML, and CSS, with expertise in Django, Jupyter, Git, GitHub, Linux, and Windows. My project experience includes developing a CGPA calculator web application using Django, and performing Twitter sentiment analysis with Python. I also integrated Apache Kafka with Spring Boot for a scalable messaging application.</p>

					<p>I am passionate about solving real-world problems through technology and have earned certifications in Python, SQL, Git, GitHub, and Computer Networks.</p>

					<ul class="social-links">
                        <li>
                            <a href="https://www.linkedin.com/in/greeshmanthmallesh" target="_blank">
                                <img class="social" src="{% static 'images/linkedin.png' %}" alt="LinkedIn">
                            </a>
                        </li>
		
                        <li>
                            <a href="https://github.com/Greeshmanth-mallesh" target="_blank">
                                <img class="social" src="{% static 'images/github.png' %}" alt="GitHub">
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://leetcode.com/u/greeshmanthmallesh/" target="_blank">
                                <img class="social" src="{% static 'images/leetcode.png' %}" alt="LeetCode">
                            </a>
                        </li>
                        
                    </ul>
                    

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Work Samples</h5>
					<hr>
					<p>
						I'm a Fullstack Developer passionate about using technology to address real-world challenges. I have a strong computer science background and extensive experience in web and software development.</p>
					<p>Some of my work samples are available here.</p>
					<b><h7>CGPA Calculator Web Application : </h7></b>
					<p>

					</p>
					<p> Technologies Used: Django, Python, HTML, CSS, JavaScript, MySQL </p>
						
					 <p>Developed a user-friendly web application to calculate students' Cumulative Grade Point Average (CGPA).
						Implemented a dynamic input system for course grades and credit hours.
						Enhanced the application’s accuracy and efficiency, enabling students to track their academic performance effortlessly.</p>
					
						<b><h7>Twitter Sentiment Analysis : </h7></b>
						<p>
	
						</p>
						<p> Technologies Used: Python, Pandas, NumPy, Scikit-learn, Natural Language Toolkit (nltk) </p>
							
						 <p>Created a comprehensive guide for performing sentiment analysis on Twitter data.
							Conducted data cleaning, sentiment scoring, and result analysis, revealing trends in public opinion.
							Utilized machine learning techniques to classify tweets as positive, negative, or neutral, with insights into prevalent sentiments.</p>
                        
							<b><h7>Kafka-Integrated Spring Boot Messaging Application : </h7></b>
							<p>
		
							</p>
							<p>Technologies Used: Spring Boot, Java, Apache Kafka, RESTful API </p>
								
							 <p>Integrated Apache Kafka with Spring Boot to facilitate seamless messaging between components.
								Developed a Kafka producer and consumer for message transmission to and from Kafka topics.
								Implemented a RESTful API endpoint for message submission, enhancing the scalability and robustness of the messaging system.</p>

					</div>
			</div>
			

			<div class="col-md-6">
				
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
					<p>I am passionate about leveraging technology to solve real-world problems. I have earned certifications in Python, SQL, Git, GitHub, and Computer Networks :)</p>
					<p>Below are the links to view my certificates:</p>
					<a href="https://drive.google.com/file/d/1E92QCDvjbaMjJ6yHhu5aR45exuq-w1Af/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>Python Certificate</b> </a>
					<br>
                    <a href="https://drive.google.com/file/d/1Uy4E2bbhOd66Ao5fTHjJaxBy8pmfU1Hu/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>Git Certificate</b></a>
					<br>
                    <a href="https://drive.google.com/file/d/1zOwlrFYUhW4QqTPQsokhKlhVpGlndjV_/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>GitHub Certificate</b> </a>
					<br>
                    <a href="https://drive.google.com/file/d/1YjW16DM48ewPsCwJESHSLmIdEj9qDE0r/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>SQL Certificate</b> </a>
					<br>
                    <a href="https://drive.google.com/file/d/1MjSWKkLTh_ohhtdUXojBjxaf3TUbsD2T/view?usp=drive_link" class="btn btn-outline-* btn-block"><b>Computer Networks Certificate</b> </a>
					<br>
					<br>
					<br>
					<br>
					<h5>My Short Term Goals</h5>
				<hr>
				<p>After completing my M.Tech, I am eager to delve deeper into the technological side of the industry, focusing on understanding and addressing real-world problems. Beyond developing smaller projects to hone my skills</p>
				<p>I am particularly interested in collaborating with senior teams. By working closely with experienced professionals, I aim to make a meaningful impact while learning from their expertise and insights. This collaborative environment will not only enhance my problem-solving abilities but also provide me with the opportunity to contribute to larger, impactful projects.</p>

				</div>
			</div>
		</div>
	
		</div>
	</div>


</body>
</html>